<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT VIEW</title>
    <!--<link rel="stylesheet" href="student.css">-->
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name{
    border: 3px solid gold;
    padding: 1%;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}
.body{
    width: 60.8vw;
    height: 60vh;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* tabel row*/
.row1{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}
.row2{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}.row3{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}.row4{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}.row5{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}.row6{
    margin: 1px;
    width: 60vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
}
/* table coloum*/
.coloum1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    font-size: 1.5rem;
    transition: all 0.7s linear;
    font-weight: bold;
}
.coloum2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    transition: all 0.7s linear;
    font-size: 1.5rem;
    font-weight: bold;
}
.coloum3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    transition: all 0.7s linear;
    font-size: 1.5rem;
    font-weight: bold;
}
.coloum4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    transition: all 0.7s linear;   
     font-size: 1.5rem;
    font-weight: bold;
}
.coloum5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    transition: all 0.7s linear;
    font-size: 1.5rem;
    font-weight: bold;
}
.coloum6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5px;
    width: 10vw;
    border: 2px solid black;
    transition: all 0.7s linear;
    font-size: 1.5rem;
    font-weight: bold;
}
/* tabel coloum hover*/
.coloum2:hover{
    transform: scale(2.1);
    height: 150%;
    width: 70%;
    background-color: aqua;
}
.coloum3:hover{
    transform: scale(2.1);
    height: 150%;
    width: 70%;
    background-color: aqua;
}
.coloum4:hover{
    transform: scale(2.1);
    height: 150%;
    width: 70%;
    background-color: aqua;
}
.coloum5:hover{
    transform: scale(2.1);
    height: 150%;
    width: 70%;
    background-color: aqua;
}
.coloum6:hover{
    transform: scale(2.1);
    height: 150%;
    width: 70%;
    background-color: aqua;
}
/* phone mode*/
@media (max-width:600px)
{
.body{
    width: 96vw;
    height: 69vh;
    display: flex;
    justify-content: center;
}
.row1{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}
.row2{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}
.row3{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}
.row4{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}
.row5{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}
.row6{
    width: 90vw;
    height: 10vh;
    margin: 1%;
}

.coloum1{
    width: 15vw;
    height: 10vh;
}
.coloum2{
    width: 15vw;
    height: 10vh;
}
.coloum3{
    width: 15vw;
    height: 10vh;
}
.coloum4{
    width: 15vw;
    height: 10vh;
}
.coloum5{
    width: 15vw;
    height: 10vh;
}
.coloum6{
    width: 15vw;
    height: 10vh;
}
}   
 </style>
</head>
<body>
    <div class="name">
        LAB TIME TABLE
    </div>
    <div class="body">
        <div class="row1">
            <div class="coloum1">MON</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot1)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot2)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot3)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot4)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot5)">5</div>
        </div>
        <div class="row2">
            <div class="coloum1">TUE</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot6)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot7)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot8)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot9)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot10)">5</div>
        </div>
        <div class="row3">
            <div class="coloum1">WED</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot11)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot12)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot13)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot14)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot15)">5</div>
        </div>
        <div class="row4">
            <div class="coloum1">THU</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot16)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot17)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot18)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot19)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot20)">5</div>
        </div>
        <div class="row5">
            <div class="coloum1">FRI</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot21)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot22)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot23)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot24)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot25)">5</div>
        </div>
        <div class="row6">
            <div class="coloum1">SAT</div>
            <div class="coloum2 slot" id="slot1" onclick="bringToFront(slot26)">1</div>
            <div class="coloum3 slot" id="slot2" onclick="bringToFront(slot27)">2</div>
            <div class="coloum4 slot" id="slot3" onclick="bringToFront(slot28)">3</div>
            <div class="coloum5 slot" id="slot4" onclick="bringToFront(slot29)">4</div>
            <div class="coloum6 slot" id="slot5" onclick="bringToFront(slot30)">5</div>
        </div>
    </div>
    <script>
        function bringToFront(id) 
        {
            let slots = document.querySelectorAll('.slot');
            slots.forEach(slot => 
            {
                if (slot.id === id) 
                {
                    slot.style.zIndex = 1;
                    style.color
                }  
                else 
                {
                    slot.style.zIndex = 0;
                }
            }
        );
    }
    </script>
</body>
</htm
